{
  "name": "eco-data",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/base": "^5.0.0-beta.40",
    "@mui/icons-material": "^6.4.11",
    "@mui/material": "^6.4.11",
    "@react-keycloak/web": "^3.4.0",
    "@react-pdf/renderer": "^4.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.0",
    "base-64": "^1.0.0",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.0",
    "dompurify": "^3.2.4",
    "file-saver": "^2.0.5",
    "firebase": "^10.5.2",
    "firebase-tools": "^13.8.2",
    "g": "^2.0.1",
    "html2pdf.js": "^0.12.1",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.2",
    "jspdf": "^2.5.2",
    "keycloak-js": "^25.0.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.12.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.7",
    "uuid": "^11.0.3",
    "victory": "^36.6.11",
    "web-vitals": "^2.1.4",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"CI=false\" && set \"SKIP_PREFLIGHT_CHECK=true\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "gh-pages": "^6.3.0"
  },
  "homepage": "https://irycis-uds.github.io/MIA-Masses-Identification-Assistant"
}
